D:\WeeklyReport\getting-started-.net-maui-popup\GettingStarted\GettingStarted\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\GettingStarted.csproj.AssemblyReference.cache
D:\WeeklyReport\getting-started-.net-maui-popup\GettingStarted\GettingStarted\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
D:\WeeklyReport\getting-started-.net-maui-popup\GettingStarted\GettingStarted\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauifont.inputs
D:\WeeklyReport\getting-started-.net-maui-popup\GettingStarted\GettingStarted\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
D:\WeeklyReport\getting-started-.net-maui-popup\GettingStarted\GettingStarted\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
D:\WeeklyReport\getting-started-.net-maui-popup\GettingStarted\GettingStarted\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
D:\WeeklyReport\getting-started-.net-maui-popup\GettingStarted\GettingStarted\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
D:\WeeklyReport\getting-started-.net-maui-popup\GettingStarted\GettingStarted\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
D:\WeeklyReport\getting-started-.net-maui-popup\GettingStarted\GettingStarted\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
D:\WeeklyReport\getting-started-.net-maui-popup\GettingStarted\GettingStarted\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\WeeklyReport\getting-started-.net-maui-popup\GettingStarted\GettingStarted\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
D:\WeeklyReport\getting-started-.net-maui-popup\GettingStarted\GettingStarted\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\GettingStarted.GeneratedMSBuildEditorConfig.editorconfig
D:\WeeklyReport\getting-started-.net-maui-popup\GettingStarted\GettingStarted\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
D:\WeeklyReport\getting-started-.net-maui-popup\GettingStarted\GettingStarted\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
D:\WeeklyReport\getting-started-.net-maui-popup\GettingStarted\GettingStarted\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
D:\WeeklyReport\getting-started-.net-maui-popup\GettingStarted\GettingStarted\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
D:\WeeklyReport\getting-started-.net-maui-popup\GettingStarted\GettingStarted\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
D:\WeeklyReport\getting-started-.net-maui-popup\GettingStarted\GettingStarted\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
D:\WeeklyReport\getting-started-.net-maui-popup\GettingStarted\GettingStarted\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauifont.stamp
D:\WeeklyReport\getting-started-.net-maui-popup\GettingStarted\GettingStarted\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\f\MauiMaterialAssets.ttf
D:\WeeklyReport\getting-started-.net-maui-popup\GettingStarted\GettingStarted\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
D:\WeeklyReport\getting-started-.net-maui-popup\GettingStarted\GettingStarted\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
